心法：花间游 （生息流）生息流派特点是极大程度的利用了芙蓉刷新机制，DPS比流离提升约2.7%，但是基础循环较长，不利于移动转火。

版本：凌雪藏锋20191203

奇穴： 弹指 雪中行 倚天 焚玉 青歌 青冠 清流 雪弃 生息 梦歌 踏歌 涓流

秘籍：  快雪——5%+4%+3%伤害+1招式效果；
	芙蓉——5%+4%伤害+4%会心+1招式效果；
	兰摧——2减调息+1减读条+1持续时间；
	商阳——2招式效果+1持续时间+1距离；
	钟林——3减读条+1持续时间；
	阳明指—2减读条+4%伤害+3%会心；
	其余秘籍随意
急速：994/1600
***********************************
---宏1，上三毒用
/cast [last_skill=钟林毓秀&tnobuff:商阳指] 商阳指
/cast [tnobuff:兰摧玉折] 兰摧玉折
/cast [tnobuff:商阳指] 钟林毓秀
***********************************
---宏2，快雪
/fcast [tbufftime:兰摧玉折<2] 芙蓉并蒂
/fcast [tbufftime:商阳指>10&tbufftime:商阳指<12] 玉石俱焚
/cast 快雪时晴
***********************************
循环打法：
起手乱撒-阳明-商阳指-宏2-炸了玉石-宏1-上满三毒后-宏2
也可以直接按宏1开始起手
生息流派由于对玉石的判断，并且需要卡快雪跳数，所以在移动的时候，商阳指持续时间若在11s以下的时候，不会自动炸玉石，需要自己手动补一下。

==========================================================================================================================================

心法：花间游 （流离流）流离流派特点是简单灵活，适合短期转火以及移动输出，单体DPS略低于生息流派。

版本：凌雪藏锋20191203

奇穴： 弹指 雪中行 倚天 焚玉 青歌 青冠 清流 雪弃 流离 梦歌 踏歌 涓流

秘籍：  快雪——5%+4%+3%伤害+1招式效果；
	芙蓉——5%+4%伤害+4%会心+1招式效果；
	兰摧——2减调息+1减读条+1持续时间；
	商阳——2招式效果+1持续时间+1距离；
	钟林——3减读条+1持续时间；
	阳明指—2减读条+4%伤害+3%会心；
	其余秘籍随意
急速：994/1600
***********************************
---宏1，上三毒用
/cast [tnobuff:兰摧玉折] 兰摧玉折
/cast [tnobuff:商阳指] 商阳指
/cast [tbuff:兰摧玉折&tbuff:商阳指] 水月无间
/cast [tnobuff:钟林毓秀] 钟林毓秀
***********************************
---宏2，快雪
/fcast [tbufftime:兰摧玉折<9] 芙蓉并蒂
/cast [tbufftime:商阳指>13] 玉石俱焚
/fcast [tbufftime:兰摧玉折<7] 玉石俱焚
/cast [mana<0.5] 碧水滔天
/cast 快雪时晴
***********************************
循环打法：
起手乱撒-阳明-商阳指-宏2-炸了玉石-宏1-上满三毒后-宏2
也可以直接按宏1开始起手

==========================================================================================================================================

心法：离经易道 （挂机宏）

版本：怒海争锋20191017

奇穴： 竭沢 生息 月华 风雨 微潮 千机 束彼 渐催 述怀 零落 砚悬 折叶笼花

秘籍： 秘籍随意
急速：2704/3219/3770/随便啥
***********************************
/cast [tnobuff:握针] 握针
/cast [tbufftime:握针<11] 彼针
/cast 长针
***********************************
循环打法：
F1选自己 选队友由于cast命令限制不可用
双开刷老本可用
不建议用于大量掉血地方 会出事
超过三个人的本别用 离经1道只为一人 多了奶不上