心法：毒经 （蛇筵蛇悉流）

版本：凌雪藏锋20191103

奇穴： 尻尾 无常 黯影 虫兽 蟾啸/桃僵 不鸣 蛇蜒 祭礼 蛇悉 蛊虫狂暴 啖灵 封丘（没蓝点桃僵）

秘籍：蝎心：2本减CD，2本伤害
      百足：1本减CD，3本伤害（828加速）/ 2本减CD，2本10%伤害（1729加速）
      蛇影：2本伤害，2本会心
      千丝：随意
      灵蛊：1距离，3伤害/ 2距离，2伤害
      献祭：有减CD就行，也可以点个回血
      
急速：828/1729/2704
***********************************
/cast 蛊虫献祭
/cast [nobuff:虫兽] 灵蛇引
/fcast 攻击
/fcast 幻击
/fcast 灵蛊
/cast 百足
/cast [tnobuff:蟾啸] 蟾啸
/cast 蛇影
/cast 蝎心
***********************************
循环打法：
大蛇原理：
蛇的基础攻击受快照机制影响（在招出瞬间玩家自身的攻击决定了蛇的攻击）。但是蛇影（蛇延）、狂暴是能够实时加给蛇吃的。
所以，卡大蛇招灵蛇引的顺序，应当是：
开场前招蛇等30scd开打→献祭→灵蛇引（必须在狂暴之前）→狂暴（同时攻击）→蛇影。来完成起手的大蛇。
配合上面的大蛇，起手打出会心大蛇的攻击是最舒坦的，之后按宏，其中续蛇影BUFF的优先级为第一，蛊虫狂暴有蛇就开。
蟾啸GCD收益是除了千丝以外最低的输出技能，重点在于群体伤害。在25人团本中，点出了蟾啸奇穴的蟾啸收益仍比蝎心高。
新副本敖龙岛中，经常出现转火的情况，毒经玩家可以根据实际情况删除"/fcast 灵蛊"这条，手动打灵蛊以适应转火节奏。亦可和团队中其他五毒玩家安排灵蛊顺序，以让自己的DPS最大化

==========================================================================================================================================

心法：补天诀（不建议用于主流本）

版本：凌雪藏锋20191127

奇穴： 清霜 仁心 织雾 冰蚕诀 蝶息 渊兮 纳精 飞天 仙王蛊鼎 蝶隐 织心 迷仙引梦

秘籍：凤凰——2-cd，2效果
      冰蚕——2-cd，治疗5+4
      醉舞——治疗5+6，回蓝-10%-5%
      圣手——2-cd，1治疗5，1持续时间+1
      女娲——3-cd，1持续+3秒
      献祭——2-cd，2回血
  
急速：3770
***********************************
/fcast 迷仙引梦
/cast 蛊虫献祭
/cast 女娲补天
/cast 碧蝶引
/cast 醉舞九天
/cast [mana<0.4] 仙王蛊鼎
***********************************
循环打法：
选中自己或者选中boss才能用。
解放双手请用千蝶回蓝，或者蝶息洗成桃僵用灵蛊回蓝