心法：莫问 （六秒徵）伤害曲线开场递增后趋于平稳，吃环境，长时间稳定输出比较合适。

版本：凌雪藏锋20191202

奇穴： 音朗 飞帆 唳风 凌冬 豪情 师襄 广雅 刻梦 书离 云汉 参连 无尽藏

秘籍：
	宫–两读条两伤害
	商–一会心三伤害
	徵–两会心两伤害
	羽–两会心两伤害
急速：无，建议变宫二段加速828
***********************************
/fcast 阳春白雪
/cast [tnobuff:商] 商
/cast [tnobuff:角] 角
/cast [tbufftime:商<5] 宫
/cast 羽
/cast [bufftime:凌冬>8] 徵
/cast 疏影横斜
/cast 宫
***********************************
循环打法：
需要手动下影子就删掉疏影横斜那一行。
起手直接按就行。
进阶用法：防止ot可以起手开孤影按宏三影子吃影子关孤影，孤影也可以延续场地上有六个影子的时间
==========================================================================================================================================

心法：莫问 （纯鹿鸣dot）伤害曲线由高递减趋于稳定，爆发较可观但低于大微。机动性高，宏完美。

版本：凌雪藏锋20191202

奇穴：音朗 风入松 洞天 殊曲 浮影 师襄 知音 刻梦 相依 云汉 凝眉 鹿鸣

秘籍：
	宫–两读条两伤害
	商–一会心三伤害
	徵–两会心两伤害
	羽–两会心两伤害
	
急速：无，建议变宫二段加速828
***********************************
/cast 疏影横斜
/cast 高山流水
/cast [tnobuff:商] 商
/cast [tnobuff:角] 角
/cast [bufftime:青霄飞羽<1.38] 羽
/cast 变宫
/cast 羽
***********************************
循环打法：
起手孤影开，青霄飞羽，按宏，在落地的时候收孤影。
在合适的时机用青霄飞羽更能利用好凝眉这个奇穴。
==========================================================================================================================================

心法：莫问 （鹿鸣切剑）伤害曲线由高递减趋于稳定，爆发较可观但低于大微高于纯鹿鸣。机动性高。

版本：凌雪藏锋20191202

奇穴：号钟 长清 采薇 照月 浮影 忘弦 别鹤 弄影 徊影 云汉 参连 鹿鸣

秘籍：
	宫–两读条两伤害
	商–一会心三伤害
	徵–两会心两伤害
	羽–两会心两伤害
	
急速：无，建议变宫二段加速1269
***********************************
/cast [skill_energy:疏影横斜<1] 阳春白雪
/cast [nobuff:清绝影歌&buff:参连] 清绝影歌
/cast 高山流水
/cast 变宫
/fcast 剑·宫
***********************************
循环打法：
这个宏影子必须手动放，等清绝影歌技能CD还剩3到4秒的时候开始放影子，保证影子放完，切剑CD好了，影子放完会自动切阳春切剑。
如果清绝影歌技能CD还没好之前影子放完，也会主动切阳春，然后就会出现没有技能打的情况。
手动放影子可以保证切剑输出最大化，鹿鸣剑主要的输出就是在切剑的时候。