心法：傲血战意 （单刷）

版本：凌雪藏锋20191210

奇穴： 扬戈 神勇 骁勇 击水 劲风 风虎 牧云 战心 渊 激雷 龙血 虎贲

秘籍：
	穿云：两会心两伤害（这里建议新人和懒鬼下一本会心，点减cd）
	龙吟：一本减cd三本伤害（命中不够的自行下伤害上命中，保证龙吟满命中）
	龙牙：三伤害一会心
	灭：一本减cd两伤害一会心
	战八方：随便
	守如山：三本减cd一本加持续
	啸如虎：三本减cd一本加持续
	断魂刺：两伤害两减cd
	突：两伤害剩下随便
	
急速：19/828
***********************************
/cast [buff:渊] 撼如雷
/cast [rage<3] 灭
/cast [rage<5|tnobuff:流血|tbufftime:流血<2] 龙吟
/cast [rage>4] 龙牙
/cast 穿云
/cast 断魂刺
***********************************
循环打法：
需要手动打雷可删除  /cast [buff:渊] 撼如雷  ，这句将 渊雷 绑定是为了利用渊结束后GCD所剩无几的时候打雷，使得雷更容易覆盖5技能。
需要任驰骋配合断魂刺爆发可删除  /cast 断魂刺  ，避免断魂刺cd
起手：此宏不需要手动起手。另外0豆起手（懒鬼）建议点上穿云减cd秘籍，1豆起手（神仙，如果你一直按这个宏是永远莫得一豆的）建议上天台。
爆发：风雷手动按（这里建议新人好了就开，熟练了慢慢会知道时机的），任驰骋起手开一个（不要白不要）之后配合断魂刺在位移的时候用（不要好了就开，没用）。
新人提醒：起手突！每45秒出8尺补一次突！
手动渊的方法：
1.添加一名靠谱近战作为茗伊或者剑心的焦点目标
2.设置茗伊或者剑心的“循环焦点选择”的快捷键为一个顺手的键位
3.战斗中侧跳与焦点队友拉开六尺距离，按下焦点目标快捷键，再渊回去，然后TAB选中boss继续输出。
==========================================================================================================================================

心法：铁牢律 （正常单T）

版本：凌雪藏锋20191210

奇穴： 定军 龙痕 徐如林 望西京 劲风 掠如火 踏北邙 战心 渊 昂如岳 载戎 号令三军

秘籍：
	穿云：两会心两伤害（这里建议新人和懒鬼下一本会心，点减cd）
	龙吟：一本减cd三本伤害（命中不够的自行下伤害上命中，保证龙吟满命中）
	龙牙：三伤害一会心
	灭：一本减cd两伤害一会心
	战八方：随便
	守如山：三本减cd一本加持续
	啸如虎：三本减cd一本加持续
	断魂刺：两伤害两减cd
	突：两伤害剩下随便
	
急速：随意
***********************************
/cast [rage<3] 灭
/cast [rage<5|tnobuff:流血|tbufftime:流血<2] 龙吟
/cast [rage>4] 龙牙
/cast 穿云
***********************************
循环打法：
注意不要打雷
必背功能技能：
定军（强仇），沧月（群拉大量仇恨），
风（提高自身仇恨，全团无威胁气劲，并可以触发啸如虎），
守如山（减伤），啸如虎（锁血挂）。