心法：焚影圣诀（齐光同辉一键宏）

版本：凌雪藏锋20191213

奇穴：腾焰飞芒 无往不复 诛邪镇魔 无明业火 明光恒照 辉耀红尘 日月同辉 用晦而明 天地诛戮 万念俱寂 伏明众生 日月齐光

秘籍：
	赤日轮：2会心2伤害
	烈日斩：1会心2伤害1原地
	净世破魔击：2会心2伤害
	幽月轮：2会心2伤害
	银月斩：3会心1随意
	驱夜断愁：2会心2伤害

	
急速：828
***********************************
/cast 诛邪镇魔
/cast 伏明众生
/cast 净世破魔击
/cast 驱夜断愁
/cast [buff:灵·日] 银月斩
/cast [buff:灵·日|bufftime:日盈<2] 幽月轮
/cast 烈日斩
/cast 赤日轮
***********************************
循环打法：
直接按
========================================================

心法：焚影圣诀 （60/100）

版本：凌雪藏锋20191215

奇穴：腾焰飞芒 无往不复 诛邪镇魔 无明业火 明光恒照 辉耀红尘 超凡入圣 用晦而明 天地诛戮 万念俱寂 伏明众生 驱夷逐法

秘籍：
	赤日轮：2会心2伤害
	烈日斩：2会心1伤害1原地
	净世破魔击：2会心2伤害
	幽月轮：2会心2伤害
	银月斩：3会心1降目标命中或不带！ 
	驱夜断愁：2会心2伤害

	
急速：828
***********************************
/cast [sun>99] 诛邪镇魔
/cast 净世破魔击
/cast [sun=0] 烈日斩
/cast [sun<60] 赤日轮
/cast [moon<40] 幽月轮
/cast [sun=80] 驱夜断愁
/cast [sun=60] 银月斩
***********************************
循环打法：
…驱夜-诛邪-【日破-日斩-（日轮）-月斩-月破-月轮-驱夜-诛邪】-日破-日斩…（“【】”号内为一个循环）
相对于齐光同辉循环，该循环摒弃了在“无往不复”奇穴修饰下收益较低的“日月同辉”“日月齐光”，转而选择“超凡入圣”“驱夷逐法”。该循环追求破魔击和诛邪的质量，每个破魔击均享受“驱夷逐法”，且每个诛邪和日破均享受“超凡入圣”。

该循环要求严格循环。一旦循环崩溃，必须使用轮进行修正。
需监控以下buff：魂·月，光明相。
起手的打法：若0日0月起手，则打一个驱夜，并打月轮到60，之后打日轮到满日，开始按宏进入循环。若是停手之后的重新起手，则可以直接按宏起手，但注意如果出现魂·月buff立马点掉。
日大的开法：“日斩-（日轮）”获得60日瞬间，挂按键开启。在二段加速下，7个技能后清灵，恰好为0日。如果日大略微开晚，可以选择短暂停手等待日盈效果结束。如果日大明显开晚，可以在0日时打日轮，让日大吞掉日轮的灵。
光明相的开法：在打诛邪前开，并且在打完诛邪后点掉，让诛邪吃到必会心即可。不使用光明相赠送异色满灵的原因在于，60/100循环要求在一色灵满时异色灵为100，而光明相赠送的异色满灵并不能满足这个要求，会导致循环崩溃。
实战中停手断诛邪球的处理方法：本循环为先日后月的循环。实战中如果停手导致断魂·日buff，可以在打出月破后点掉魂·月buff，等于是放弃一个诛邪，来修复循环。
本循环双破中间隔了三个技能，因此在某些需要停手的场景需要注意停手前后的循环选择。例如：①若打完日破就要停手，那么可以选择不打日破，转而打几个轮子。②若打出月破后、未打出诛邪前停手，那么可以手动打出诛邪。
橙武特效处理方法：首先明确一点，触发橙武特效的过程中是不掉dps的。但是修复循环可能需要连打轮，因此总体来说cw特效并不赚，并且一旦处理不好就是血亏。
一般通用处理方法：打完特效后有诛打诛，之后打一个驱夜，然后打月轮到60月，打日轮到满日，开始按宏。
高级处理方法：①若日破结尾且手中有魂·日buff，则打日斩日轮到60日，并打月斩月轮到100月，之后按宏进入正常循环。②若月破结尾且手中有魂·月buff，则点掉魂·月buff，并按下一种情况处理。③若月破结尾且手中没有魂·月buff，则打日轮到80日后按宏进入正常循环。
==========================================================================================================================================

心法：岔劲（绝劫流）

版本：凌雪藏锋20191202

奇穴：刀魂 绝反 飞瀑 劫生 锋鸣 怒炎 活脉 恋战 从容 愤恨 蔑视 骇日

秘籍：
	盾刀：3伤1随意
	绝刀：2伤1会1减消耗
	斩刀：2伤2会或3伤1会自己选
	盾飞：2伤2会
	劫刀：1减怒气消耗必点，剩下2伤1会或3伤选一个
	盾压：2伤2会
	血怒：3回怒1持续
	没写出来的的秘籍就是会心、伤害自选
急速：828
***********************************
盾宏
/cast [nobuff:血怒|bufftime:骇日>54] 血怒
/cast 盾压
/cast [buff:缓深] 盾飞
***********************************
刀宏
/cast 斩刀
/cast [buff:狂绝] 绝刀
/cast 劫刀
/cast [nobuff:血怒|bufftime:骇日>54] 血怒
***********************************
循环打法：
起手切PVP四件套3血怒手动开，切回PVE按宏，纯一键宏双手离开键盘的那种，血怒自动开
==========================================================================================================================================

心法：岔劲（血劫流）

版本：凌雪藏锋20191213

奇穴：刀魂 炼狱 飞瀑 劫生 锋鸣 割裂/雷云 活脉 恋战 从容 愤恨 蔑视 骇日

秘籍：
	盾刀：3伤1随意
	绝刀：2伤1会1减消耗
	斩刀：2伤2会或3伤1会自己选
	盾飞：2伤2会
	劫刀：1减怒气消耗必点，剩下2伤1会或3伤选一个
	盾压：2伤2会
	血怒：3回怒1持续
	没写出来的的秘籍就是会心、伤害自选
急速：19
***********************************
盾宏
/cast [nobuff:骇日|bufftime:骇日>53] 血怒
/cast 盾压
/cast 盾猛
/cast 盾刀
/cast [tbufftime:流血<2.5|rage>29] 盾飞
***********************************
刀宏（奇穴6：割裂）
/cast [nobuff:骇日|bufftime:骇日>53] 血怒
/cast [tnobuff:流血|tbufftime:流血<2] 斩刀
/cast [tbufftime:流血>17] 闪刀
/cast 劫刀
/cast [rage<5] 盾回
***********************************
刀宏（奇穴6：雷云）
/cast [nobuff:骇日|bufftime:骇日>53] 血怒
/cast [tnobuff:流血|tbufftime:流血<2] 斩刀
/cast 劫刀
/cast [rage<5] 盾回
***********************************
循环打法：
起手会自动开三血怒，后面全程保持双血怒
敖龙岛源思弦和方有涯要洗打断，所以点雷云的时候用刀宏用第2个
方有涯要洗雷云，输出的时候按宏可以，打剑自己手动，宏不能打断