心法：铁骨衣 （单刷）

版本：凌雪藏锋20191206

奇穴： 盾威 炼狱 铿锵 卷云/坚铁 千山 割裂 蔑视 雄峦 从容 寒甲 叱威 崇云/澄生

秘籍：
	血怒3怒1持续 （号小的话怒气换2本加血的）
	盾刀3伤1怒气效果
	盾压2伤2会（号小的话换2本加概率的）
	盾飞2伤2会
	斩刀3伤1会
	劫刀2伤1会1减消耗
	
急速：1729/2704
***********************************
盾宏
/cast 盾压
/cast 盾刀
/cast [rage=110] 盾挡
/cast [bufftime:盾挡<7.5&bufftime:寒甲>4.5&tnobuff:盾威&rage>29] 盾飞
/cast [nobuff:血怒&rage>69] 血怒
***********************************
刀宏
/cast [rage<5|bufftime:寒甲<0.5|life<0.7] 盾回
/cast [bufftime:寒甲>7.5&nobuff:盾挡] 盾回
/cast [nobuff:血怒] 血怒
/cast 斩刀
/cast 闪刀
/cast 劫刀
***********************************
循环打法：
号小 卷云换坚铁，崇云换澄生。
boss读条多的话 卷云换坚铁（如大衍盘丝洞老一）
洗了打断的话 可以把刀宏里面的闪刀删掉

打洞心得：
夜狼山因为BOSS不会触发寒甲，所以你需要拉小怪来打你去触发寒甲，
又因为盾刀的2、3段攻击是正面范围伤害，所以你要背对小怪，不然会把小怪打死，
BOSS 80、40血的时候有无敌BUFF，要用泉水驱散，不然斩刀会打不上流血，盾压打不出雄峦效果，
BOSS读条神怒要后跳不然会被击飞上天，火圈的话装备好可以不躲，装备不好还是要躲。
==========================================================================================================================================

心法：铁骨衣 （纯T）

版本：怒海争锋20191010

奇穴：盾威 激昂 戍卫 坚铁 振奋 当关 活血 雄峦 百炼 戒备 肃驾 寒啸千军

秘籍：
	盾刀：三段额外回怒5点
	盾墙：两本10%减伤，两本减CD（盾墙一般不要加移速）
	盾压：两本5%触发概率
	血怒：2本回怒，2本加血（可以根据具体情况选择是否点出回血）
	盾飞：不要持续时间，其它随意，由于铁骨九成时间处于擎盾姿态，除了一年前的锻刀引导t，没有人会点出这个秘籍
	其余秘籍有加伤害的点伤害，能不点会心就不要会心
	
急速：828
***********************************
/cast [nobuff:血怒|buff:血怒<2&bufftime:血怒>24] 血怒
/cast 盾压
/cast [rage>99] 盾挡
/cast 寒啸千军
/cast 盾猛
/cast 盾刀
***********************************
循环打法：
虚弱手动用盾飞补 但注意当关奇穴的强仇 自行取舍。
非要自动盾飞就加一句：/cast [tnobuff:虚弱] 盾飞
==========================================================================================================================================

心法：岔劲（绝劫流）

版本：凌雪藏锋20191202

奇穴：刀魂 绝反 飞瀑 劫生 锋鸣 怒炎 活脉 恋战 从容 愤恨 蔑视 骇日

秘籍：
	盾刀：3伤1随意
	绝刀：2伤1会1减消耗
	斩刀：2伤2会或3伤1会自己选
	盾飞：2伤2会
	劫刀：1减怒气消耗必点，剩下2伤1会或3伤选一个
	盾压：2伤2会
	血怒：3回怒1持续
	没写出来的的秘籍就是会心、伤害自选
急速：828
***********************************
盾宏
/cast [nobuff:血怒|bufftime:骇日>54] 血怒
/cast 盾压
/cast [buff:缓深] 盾飞
***********************************
刀宏
/cast 斩刀
/cast [buff:狂绝] 绝刀
/cast 劫刀
/cast [nobuff:血怒|bufftime:骇日>54] 血怒
***********************************
循环打法：
起手切PVP四件套3血怒手动开，切回PVE按宏，纯一键宏双手离开键盘的那种，血怒自动开
==========================================================================================================================================

心法：岔劲（血劫流）

版本：凌雪藏锋20191213

奇穴：刀魂 炼狱 飞瀑 劫生 锋鸣 割裂/雷云 活脉 恋战 从容 愤恨 蔑视 骇日

秘籍：
	盾刀：3伤1随意
	绝刀：2伤1会1减消耗
	斩刀：2伤2会或3伤1会自己选
	盾飞：2伤2会
	劫刀：1减怒气消耗必点，剩下2伤1会或3伤选一个
	盾压：2伤2会
	血怒：3回怒1持续
	没写出来的的秘籍就是会心、伤害自选
急速：19
***********************************
盾宏
/cast [nobuff:骇日|bufftime:骇日>53] 血怒
/cast 盾压
/cast 盾猛
/cast 盾刀
/cast [tbufftime:流血<2.5|rage>29] 盾飞
***********************************
刀宏（奇穴6：割裂）
/cast [nobuff:骇日|bufftime:骇日>53] 血怒
/cast [tnobuff:流血|tbufftime:流血<2] 斩刀
/cast [tbufftime:流血>17] 闪刀
/cast 劫刀
/cast [rage<5] 盾回
***********************************
刀宏（奇穴6：雷云）
/cast [nobuff:骇日|bufftime:骇日>53] 血怒
/cast [tnobuff:流血|tbufftime:流血<2] 斩刀
/cast 劫刀
/cast [rage<5] 盾回
***********************************
循环打法：
起手会自动开三血怒，后面全程保持双血怒
敖龙岛源思弦和方有涯要洗打断，所以点雷云的时候用刀宏用第2个
方有涯要洗雷云，输出的时候按宏可以，打剑自己手动，宏不能打断