心法：天罗诡道

版本：凌雪藏锋20191224

奇穴： 毒手尊拳 劫数难逃 弩击急骤 千机之威 千机巨搫 聚精凝神 化血迷心 蚀肌化血 秋风散影 回肠荡气 曙色催寒 雷甲三铉

秘籍：
蚀肌弹：2读条1伤害1易伤（多田螺时可以偷偷把易伤秘籍换成伤害秘籍）
暗藏杀机：3伤害1范围。距离秘籍在移动BOSS或是群攻BOSS时看情况读1-2本。
天绝地灭：3伤害1加人。
暴雨梨花针：1会心，2伤害，1特效。
[惊鸿游龙]：3减少CD，1持续
其他技能看自己喜好吧
	
急速：19
***********************************
/cast [nobuff:气剑|bufftime:气剑<2] 万世不竭
/cast [nobuff:破苍穹] 剑出鸿蒙
/cast [nobuff:期声] 破苍穹
/cast 六合独尊
/fcast [qidian>7] 两仪化形
/fcast 四象轮回
***********************************
循环打法：
当副本机制需要频繁强制停手第十一层奇穴可以点出重光。因面对这种机制时如果选[自化]需要频繁关闭飞剑buff，造成飞剑数量大幅减少，不如目标选自己保持飞剑收益更大；
要使用此宏，请按ESC在界面设置-战斗相关中技能释放位置选择改成目标位置，勾选破苍穹、剑出鸿蒙对自己施展；并关闭剑心技能释放位置设置；
如果开按键，按键间隔不能太短，否则卡宏；同小队不能有纯阳，否则无法落气场。
 起手  剑出-一段-破苍穹-六合-紫气-两仪-四象-两仪-四象-两仪-四象-两仪
 爆发条件 破苍穹、剑出鸿蒙气场持续时间均大于10秒
在气场时间仅剩余几秒，且身上的豆不够的时候，可以优先补气场。这样就不用担心出现气场时间结束了，而浪费身上满豆去补气场的尴尬情况。
由于[三才化生]、[九转归一]没有公共CD，可以在补气场时用这2个技能去触发[气竭];当目标多又选不中带有[气竭]的目标，可以用[五方行尽]去触发[气竭]。
==========================================================================================================================================

心法：太虚剑意 （无意流）

版本：凌雪藏锋20191218

奇穴：心固 深埋 化三清 无意 风逝 叠刃 切玉 负阴 和光 期声 无欲 玄门

秘籍：
	气场：减读条点满
	人剑：减CD点满 
	无我：2伤1会1回豆 or 3伤1会
	三环套月：2伤2会
	凭虚御风：2减CD1闪1移速
	坐忘无我：减CD点满
	八荒归元：3伤1回豆
	
急速：19/828
***********************************
/cast [bufftime:玄门<4] 人剑合一
/cast [buff:紫气东来|qidian>8] 无我无剑
/cast [nobuff:碎星辰] 碎星辰
/cast 八荒归元
/cast [qidian>7] 无我无剑
/cast 三环套月
***********************************
循环打法：
二段加速一定不够蓝所以请洗化三清，不推荐使用全自动宏，手动补人剑和碎最好。
==========================================================================================================================================

心法：太虚剑意（云中剑仙）伤害不如手动

版本：凌雪藏锋20191218

奇穴：心固 深埋 化三清 云中剑 风逝 叠刃 长生 负阴 和光 期声 无欲 玄门

秘籍：
	气场：减读条点满
	人剑：减CD点满 
	无我：2伤1会1回豆 or 3伤1会
	三环套月：2伤2会
	凭虚御风：2减CD1闪1移速
	坐忘无我：减CD点满
	八荒归元：3伤1回豆
	
急速：19/828
***********************************
/cast [nobuff:碎星辰] 碎星辰
/cast 人剑合一
/cast 生太极
/cast [qidian>7] 无我无剑
/cast 八荒归元
/cast [qidian<8] 吞日月
/cast 三环套月
***********************************
循环打法：
伤害不如手动，按宏建议无意流